<#@ template debug="false" hostspecific="true" language="C#" #>
<#@include file=".t4\MultipleOutput.ttinclude"#>
<# var manager = Manager.Create(Host, GenerationEnvironment); #>

<#
// ##################################################################################################
// ## Configuration

    // General
    string projectTitle = "";
    string projectName = "";
    string projectDescription = "";
    string author = "";

    // ============ NuSpec
    string nugetPackageId = "";
    string nugetLicenseUrl = "";
    string nugetProjectUrl = "";
    string nugetRequireLicenseAcceptance = "";
    string nugetReleaseInfo = "";
    string nugetSummary = projectDescription;

    // ============ Version
    // see http://stackoverflow.com/questions/64602/what-are-differences-between-assemblyversion-assemblyfileversion-and-assemblyin
    // see http://www.codeproject.com/Articles/328977/The-Right-Way-to-Version-Your-Assemblies

    string nugetVersion = "1.0.0";
    string assemblyVersion = nugetVersion + ".*";
    string assemblyFileVersion = nugetVersion;

    // ## use a random generated Guid here!!!
    string assemblyGuid = "- INSERT GUID HERE -";

    // ============ NuSpec Contents
    IList<KeyValuePair<String,String>> nugetFiles = new List<KeyValuePair<String,String>>();
    nugetFiles.Add(new KeyValuePair<String,String>( @"source path", @"NuGet target path" ));


    // ============ Assembly info
    string assemblyTitle = projectTitle;
    string assemblyDescription = projectDescription;
    
    string assemblyConfiguration = "";
    
    string assemblyCompany = author;
    string assemblyProduct = projectName;
    
    string assemblyCopyright = "Copyright " + author + DateTime.Now.Year;
    string assemblyTrademark = "";
    string assemblyCulture = "";
    
    string comVisible = "false";
    
// ##################################################################################################
#>


<# manager.StartNewFile("AssemblyInfo.cs"); #>
// ----------------------------------------------------------------------------
// <auto-generated>
// 		This code was generated by a tool on <#= DateTime.Now #>.
// 
//		Changes to this file may cause incorrect behavior and will be
// 			list if the code is re-generated.
// 
// Output files: AssemblyInfo.cs and the configured nuspec file
// </auto-generated>
// ----------------------------------------------------------------------------
using System;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("<#= assemblyTitle #>")]
[assembly: AssemblyDescription("<#= assemblyDescription #>")]
[assembly: AssemblyConfiguration("<#= assemblyConfiguration #>")]
[assembly: AssemblyCompany("<#= assemblyCompany #>")]
[assembly: AssemblyProduct("<#= assemblyProduct #>")]
[assembly: AssemblyCopyright("<#= assemblyCopyright #>")]
[assembly: AssemblyTrademark("<#= assemblyTrademark #>")]
[assembly: AssemblyCulture("<#= assemblyCulture #>")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(<#= comVisible #>)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("<#= assemblyGuid #>")]

[assembly: AssemblyVersion("<#= assemblyVersion #>")]
[assembly: AssemblyFileVersion("<#= assemblyFileVersion #>")]

<# manager.EndBlock(); #>

<# manager.StartNewFile( nugetPackageId + ".nuspec"); #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id><#= nugetPackageId #></id>
    <version><#= nugetVersion #></version>
    <title><#= projectTitle #></title>
    <authors><#= assemblyCompany #></authors>
    <owners><#= assemblyCompany #></owners>
    <licenseUrl><#= nugetLicenseUrl #></licenseUrl>
    <projectUrl><#= nugetProjectUrl #></projectUrl>
    <requireLicenseAcceptance><#= nugetRequireLicenseAcceptance #></requireLicenseAcceptance>
    <description><#= projectDescription #></description>
    <summary><#= nugetSummary #></summary>
    <releaseNotes><#= nugetReleaseInfo #></releaseNotes>
    <copyright><#= assemblyCopyright #></copyright>
  </metadata>
  <files>
  <#
  foreach(KeyValuePair<string,string> entry in nugetFiles)
  {
  #>
    <file src="<#= entry.Key #>" target="<#= entry.Value #>" />
  <#
  }
  #>
  </files>
</package>
<# manager.EndBlock(); #>

<# manager.Process(true); #>
