<#@ template debug="false" hostspecific="true" language="C#" #>
<#@include file=".t4\MultipleOutput.ttinclude"#>
<# var manager = Manager.Create(Host, GenerationEnvironment); #>

<#
// ##################################################################################################
// ## Configuration

    // General
    string projectTitle = "Newbe.CQP.Framework";
    string projectName = "Newbe.CQP.Framework";
    string projectDescription = "酷Q(CoolQ) .net SDK from Newbe 帮助文档 http://yks.oschina.io/newbe.cqp.framework/?file=%E9%A6%96%E9%A1%B5";
    string author = "Newbe";

    // ============ NuSpec
    string nugetPackageId = "Newbe.CQP.Framework";
    string nugetLicenseUrl = "http://git.oschina.net/yks/Newbe.CQP.Framework/raw/dev/LICENSE.md";
    string nugetProjectUrl = "http://git.oschina.net/yks/Newbe.CQP.Framework";
    string nugetRequireLicenseAcceptance = "false";
    string nugetReleaseInfo = "1.0.0，支持酷Q全面API，支持依赖注入";
    string nugetSummary = projectDescription;

    // ============ Version
    // see http://stackoverflow.com/questions/64602/what-are-differences-between-assemblyversion-assemblyfileversion-and-assemblyin
    // see http://www.codeproject.com/Articles/328977/The-Right-Way-to-Version-Your-Assemblies

    string assemblyVersion = "1.0.0";
    string nugetVersion = assemblyVersion + "-alpha05";
    string assemblyFileVersion = assemblyVersion;

    string assemblyGuid = "88c3bb70-a79a-4e90-b994-a96766c2a4ac";

    // ============ NuSpec Contents
    IList<KeyValuePair<String,String>> nugetFiles = new List<KeyValuePair<String,String>>();
	nugetFiles.Add(new KeyValuePair<string,string>("Newbe.CQP.Framework.json","Newbe.CQP.Framework.json"));
	nugetFiles.Add(new KeyValuePair<string,string>(@"tools\*.ps1","tools"));

    // ============ Assembly info
    string assemblyTitle = projectTitle;
    string assemblyDescription = projectDescription;

    string assemblyConfiguration = "";

    string assemblyCompany = author;
    string assemblyProduct = projectName;

    string assemblyCopyright = "Copyright " + author + " " + DateTime.Now.Year;
    string assemblyTrademark = "";
    string assemblyCulture = "";

    string comVisible = "false";

// ##################################################################################################
#>


<# manager.StartNewFile("AssemblyInfo.cs"); #>
// ----------------------------------------------------------------------------
// <auto-generated>
// 		This code was generated by a tool on <#= DateTime.Now #>.
//
//		Changes to this file may cause incorrect behavior and will be
// 			list if the code is re-generated.
//
// Output files: AssemblyInfo.cs and the configured nuspec file
// </auto-generated>
// ----------------------------------------------------------------------------
using System;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("<#= assemblyTitle #>")]
[assembly: AssemblyDescription("<#= assemblyDescription #>")]
[assembly: AssemblyConfiguration("<#= assemblyConfiguration #>")]
[assembly: AssemblyCompany("<#= assemblyCompany #>")]
[assembly: AssemblyProduct("<#= assemblyProduct #>")]
[assembly: AssemblyCopyright("<#= assemblyCopyright #>")]
[assembly: AssemblyTrademark("<#= assemblyTrademark #>")]
[assembly: AssemblyCulture("<#= assemblyCulture #>")]

// Setting ComVisible to false makes the types in this assembly not visible
// to COM components.  If you need to access a type in this assembly from
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(<#= comVisible #>)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("<#= assemblyGuid #>")]

[assembly: AssemblyVersion("<#= assemblyVersion #>")]
[assembly: AssemblyFileVersion("<#= assemblyFileVersion #>")]

<# manager.EndBlock(); #>

<# manager.StartNewFile( nugetPackageId + ".nuspec"); #>
<?xml version="1.0" encoding="utf-8"?>
<package>
  <metadata>
    <id><#= nugetPackageId #></id>
    <version><#= nugetVersion #></version>
    <title><#= projectTitle #></title>
    <authors><#= assemblyCompany #></authors>
    <owners><#= assemblyCompany #></owners>
    <licenseUrl><#= nugetLicenseUrl #></licenseUrl>
    <projectUrl><#= nugetProjectUrl #></projectUrl>
    <requireLicenseAcceptance><#= nugetRequireLicenseAcceptance #></requireLicenseAcceptance>
    <description><#= projectDescription #></description>
    <summary><#= nugetSummary #></summary>
    <releaseNotes><#= nugetReleaseInfo #></releaseNotes>
	<tags>Newbe,cqp,cqa,framework,sdk,二次开发,酷Q,CoolQ</tags>
    <copyright><#= assemblyCopyright #></copyright>
  </metadata>
  <files>
  <#
  foreach(KeyValuePair<string,string> entry in nugetFiles)
  {
  #>
    <file src="<#= entry.Key #>" target="<#= entry.Value #>" />
  <#
  }
  #>
  </files>
</package>
<# manager.EndBlock(); #>

<# manager.Process(true); #>
